
import { ReactPropTypes } from 'react';
import { Component } from 'react';
import { ReactDOM } from 'react';
class App extends Component{
   constructor(){
    super();
      this.state = {
        count:0
        
      };
    
   }

   btnclick(){
    this.setState({
      count:this.state.count+1
    });

   }

  render(){
    return(
      <div> 
        <h1> value :{this.state.count}</h1>
        <br></br>
        <button onClick={this.btnclick.bind(this)}> INCREAMEN</button>
      </div>

    );
  }
}

 
